.root {
    -fx-background-color: #f8f9fa;
    -fx-font-family: "Segoe UI";
}

.label {
    -fx-text-fill: #343a40;
    -fx-font-size: 14px;
}

.title-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #007bff;
}

.button {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 8 15;
}

.button:hover {
    -fx-background-color: #0069d9;
}

.text-field {
    -fx-background-color: white;
    -fx-border-color: #ced4da;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-padding: 8;
}

.text-field:focused {
    -fx-border-color: #007bff;
}

.table-view {
    -fx-background-color: white;
    -fx-border-color: #dee2e6;
}

.table-row-cell:odd {
    -fx-background-color: #f2f2f2;
}

.table-row-cell:selected {
    -fx-background-color: #dbeafe;
}
